{
  "name": "My C++ Project",
  "image": "alicevision/alicevision-deps:2025.01.06-rocky9-cuda12.1.1",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  },
  "remoteUser": "vscode"
}
